{{template "layout" .}}

{{define "title"}}Investment Criteria - Dawn Treader Capital{{end}}

{{define "content"}}

<div class="content">
        <h1 class="content-head is-center">Investment Criteria</h1>
        <h2 class="content-subhead">I am looking for a US-based, privately-held company with annual
        pre-tax Net Earnings between $1.5M and $5M, and with two or more of the following characteristics:</h2>
        <ol>
            <li>History of profitability with healthy margins</li>
            <li>Predictable, recurring revenue from diverse customer base</li>
            <li>Low on-going capital requirements</li>
            <li>Healthy layer of non-owner management</li>
            <li>Closely held ownership looking to retire</li>
            <li>Established niche expertise</li>
</div>

<div class="content">       
    <h2 class="content-subhead is-center">Schedule a meeting with Daniel</h2>
</div>

<div class="content">
        <h2 class="content-head is-center">Sample Industries</h2>

        <div class="pure-g">

            <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                <h3 class="content-head is-center">
                    Robotic Systems Integration
                </h3>
                <p>
                    Analyze, design, and assemble robotic solutions to meet specific customer needs.
                </p>
            </div>

            <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                <h3 class="content-head is-center">
                    Laboratory Information Management Systems
                </h3>
                <p>
                    Provide software solutions for medical and industrial laboratories.
                </p>
            </div>

            <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                <h3 class="content-head is-center">
                    Air and Water Quality Testing
                </h3>
                <p>
                    Perform regulatory compliance testing for commercial, industrial, and governmental properties.
                </p>
            </div>
        </div>
         
    </div>

<div class="content">       
    <h1 class="content-head ">Forward and Back buttons for pages</h1>
</div>

{{end}}