{{template "layout" .}}

{{define "title"}}Dawn Treader Capital{{end}}

{{define "content"}}
<div class="splash-container" >
    <div class="splash">
        <h1 class="splash-head">Buying One Great Small Business</h1>
        <p class="splash-subhead">
            And Continuing Its Legacy
        </p>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h1 class="content-head is-center">Upcoming Events</h1>
         
        <div class="l-content">
            <div class="pricing-tables pure-g">
            {{range .Events}}
                <div class="pure-u-1 pure-u-md-1-3">
                    <div class="pricing-table pricing-table-free">
                        <div class="pricing-table-header">
                            <img class="pure-img" src={{.Image}} alt="event image">
                        </div>

                        <ul class="pricing-table-list">
                            <li class="pricing-table-list li"><a>{{.Title}}</a></li>
                            <li><time>{{.Date.Format "2006-01-02"}}</time></li>
                        </ul>
                        <a href="/events/{{.ID}}" class="pure-button button-choose">View Event</a>
                    </div>
                </div>
                <br>
            {{end}}
            </div>
        </div>
          
    </div>
</div>

{{end}}