{{template "layout" .}}

{{define "title"}}Dawn Treader Capital{{end}}

{{define "content"}}
<div class="splash-container" style="background: url('/static/photos/Dawn Treader - Ship Splash 1.jpg')" >
    <div class="splash">
        <h1 class="splash-head">Buying One Great Small Business</h1>
        <p class="splash-subhead">
            And Continuing Its Legacy
        </p>
    </div>
</div>

<div class="content-wrapper">

    <div class="ribbon l-box-lrg pure-g " id="dark-blue-back">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-3 pure-u-lg-2-5">
            <img width="300" class="pure-img-responsive" src="/static/photos/DG headshot.jpg">
        </div>
        
        <div class="pure-u-1 pure-u-md-2-3 pure-u-lg-3-5">

            <h2 class="content-head content-head-ribbon">Dear Small Business Owner,</h2>

            <p>
                Running a business is hard work. 
                As a leader you are being pulled in a thousand different directions,
                but it is up to you to focus your efforts and make the tough trade-offs to drive the business forward. 
                Few people outside the company will ever be aware of the hard work you have poured into the company. 
                Your name will likely never appear in national news for a great strategic decision or for your excellent treatment of your customers and employees. 
            </p>

            <p>
                And yet you have one of the most influential jobs in the country.
            </p>

            <p>
                Your employees are counting on you for stability, respect, and a good day’s work.
                Your customers daily rely on your reputation and consistency to enable them to serve their own customers.
                All of these factors and more combine to have a sizable impact on the communities where your suppliers, employees, and customers live and work. 
                As a business leader, this is a tremendous responsibility to steward. 
                But as you prepare to step away from the day-to-day operation of your business, 
                how do you think about passing on this stewardship?
            </p>
            <p>
                I formed Dawn Treader Capital with the sole goal of carrying on this stewardship for a values-aligned business owner looking to transition into retirement. 
                This is not a responsibility I take lightly which is why I will move into your community and dedicate 100% of my energies to continuing the legacy that you have established. 
                I’m excited by the incredible and transformative role that good and profitable business has in society and am eager to carry the baton of stewardship on for the next generation.
            </p>
            <p>
                Thanks for visiting Dawn Treader Capital and for taking the time to learn more about who we are.
                As you consider the stewardship of your people, customers, and legacy into the future, 
                I’d love the opportunity to connect and discover together if Dawn Treader Capital is the right fit for you and your company.
            </p>
            <p>
                Daniel
            </p>
        </div>
    </div>

    <div class="content">
        <!---<h2 class="content-head is-center">Excepteur sint occaecat cupidatat.</h2>--->

        <div class="pure-g">

            <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                <h3 class="content-head is-center">
                    Legacy
                </h3>
                <p>
                    You’ve poured years of hard work and passion into your company and culture, 
                    but what happens to it next? 
                    I am committed to building on the foundation you have laid.
                </p>
            </div>

            <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                <h3 class="content-head is-center">
                    Leadership
                </h3>
                <p>
                    I will move to your city and dedicate my full efforts to your company. 
                    My entrepreneurial drive paired with a team of seasoned advisors will 
                    provide your company with its next generation of leadership.
                </p>
            </div>

            <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                <h3 class="content-head is-center">
                    Liquidity
                </h3>
                <p>
                    As an entrepreneur, your business is likely your largest asset 
                    and the bulk of your nest egg. By selling to Dawn Treader Capital, 
                    I enable you to cash in on flexible terms, providing resources for 
                    whatever is next on your horizon.
                </p>
            </div>
        </div>
         
    </div>

    <div class="content">
        <h1 class="content-head">Let's Chat</h1>
        <h2 class="content-subhead">Follow the link to schedule an introductory conversation with Daniel.</h2>
    </div>

</div>

{{end}}