{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="/static/css/base.css">
        <link rel="stylesheet" href="/static/css/pure.css">
        <link rel="stylesheet" href="/static/css/marketing.css">
        
        <title>{{template "title" .}}</title>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        
    </head>

    <body>
        <header>
            <div class="pure-menu pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading"><img id="logo" src="/static/logos/DTC_White.png" alt="Logo" height="40"></a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="/welcome" class="pure-menu-link-head">Welcome</a></li>
                <li class="pure-menu-item"><a href="/what_to_expect" class="pure-menu-link-head">What to Expect</a></li>
                <li class="pure-menu-item"><a href="/meet_the_team" class="pure-menu-link-head">Meet the Team</a></li>
                <li class="pure-menu-item"><a href="/contact" class="pure-menu-link-head">Contact</a></li>
            </ul>
        </div>
        </header>
        <div>
            {{template "content" .}}
        </div>
        
        <footer> 

        </footer>
    </body>
</html>
{{end}}