{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" type="text/css" href="/static/css/base.css">
        <link rel="stylesheet" type="text/css" href="/static/css/pure.css">
        <link rel="stylesheet" type="text/css" href="/static/css/DG-mod.css">
        
        <title>{{template "title" .}}</title>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        
    </head>

    <body>
        <header>
            <div class="pure-menu pure-menu-horizontal pure-menu-fixed banner-bucket">
                <a class="pure-menu-heading"><img id="logo" src="/static/logos/DTC_White.png" alt="Logo" height="80"></a>
                <a class="pure-menu-heading">Legacy. Leadership. Liquidity.</a>
                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="/welcome">Welcome</a></li>
                    <li class="pure-menu-item"><a href="/what_to_expect">What to Expect</a></li>
                    <li class="pure-menu-item"><a href="/meet_the_team">Meet the Team</a></li>
                    <li class="pure-menu-item"><a href="/contact">Contact</a></li>
                </ul>
            </div>
        </header>
        <div>
            {{template "content" .}}
        </div>
        
        <footer> 

        </footer>
    </body>
</html>
{{end}}