{{template "layout" .}}

{{define "title"}}Scrumptious Shindigzz{{end}}

{{define "content"}}
<div class="dg-splash-container">
    <div class="dg-splash">
        <h1 class="splash-head">Disseminating Details. Accumulating Acceptances.</h1>
        <p class="splash-subhead">
            Yeah, we're like an events company.
        </p>
        <p>
            <a href="/events/new" class="pure-button pure-button-primary">Create Event</a>
        </p>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h1 class="content-head is-center">Upcoming Events</h1>
         
        <div class="l-content">
            <div class="pricing-tables pure-g">
            {{range .Events}}
                <div class="pure-u-1 pure-u-md-1-3">
                    <div class="pricing-table pricing-table-free">
                        <div class="pricing-table-header">
                            <img class="pure-img" src={{.Image}} alt="event image">
                        </div>

                        <ul class="pricing-table-list">
                            <li class="pricing-table-list li"><a>{{.Title}}</a></li>
                            <li><time>{{.Date.Format "2006-01-02"}}</time></li>
                        </ul>
                        <a href="/events/{{.ID}}" class="pure-button button-choose">View Event</a>
                    </div>
                </div>
                <br>
            {{end}}
            </div>
        </div>
        <div class="footer l-box is-center">
            <div class="pure-menu pure-menu-horizontal">
                <ul>
                    <li class="pure-menu-item"><a href="/" class="pure-menu-link-foot">Home</a></li>
                    <li class="pure-menu-item"><a href="/about" class="pure-menu-link-foot">About</a></li>
                </ul>
            </div>
        </div>  
    </div>
</div>

{{end}}